"Not Funny", "potatoes"
"Funny", "i%20like%20it%20from%20behind"
"Funny", "oh%20god%20oh%20god%20oh%20god"
"Funny", "must%20resist%21"
"Funny", "zero%20insertion%20force"
"Funny", "hard%20to%20hide%20a%20mountain"
"Not Funny", "hard%20to%20hide%20a%20mountain"
"Not Funny", "heh"
"Not Funny", "indeed%2C%20you%20can%20cut%20a%20hole%20in%20your%20window%20instead"
"Funny", "hawt"
"Not Funny", "could%20he%20really%20be%20anything%20else%3F%20lol"
"Funny", "these%20suckers%20are%20hot"
"Funny", "wasnt%20expecting%20that"
"Funny", "now%20that%27s%20a%20finger%20I%20can%20get%20behind"
"Funny", "just%20endtrails"
"Funny", "ooooooooooohyesssss"
"Funny", "fap"
"Funny", "heh"
"Funny", "i%20require%20atleast%2015%22"
"Funny", "i%20deal%20with%20my%20shit%20like%20a%20man"
"Funny", "ooh...%20DP...%20sounds%20hot."
"Funny", "rear-ending%20someone"
"Funny", "as%20in%2C%20I%20ADMINISTER%20YO%20SHIT%20IN%20MY%20UNDERWEAR"
"Funny", "wow%2C%20that%20long%3F"
"Funny", "%01ACTION%20rejoices%20in%20his%20long%2C%20luxurious%20mane%01"
"Funny", "i%20want%20the%2030%22"
"Funny", "I%27m%20quite%20happy%20with%204x%2023%22"
