"Not Funny", "potatoes"
"Funny", "i%20like%20it%20from%20behind"
"Funny", "oh%20god%20oh%20god%20oh%20god"
"Funny", "must%20resist%21"
"Funny", "zero%20insertion%20force"
"Funny", "hard%20to%20hide%20a%20mountain"
"Not Funny", "hard%20to%20hide%20a%20mountain"
"Not Funny", "heh"
"Not Funny", "indeed%2C%20you%20can%20cut%20a%20hole%20in%20your%20window%20instead"
"Funny", "hawt"
"Not Funny", "could%20he%20really%20be%20anything%20else%3F%20lol"
"Funny", "these%20suckers%20are%20hot"
"Funny", "wasnt%20expecting%20that"
"Funny", "now%20that%27s%20a%20finger%20I%20can%20get%20behind"
"Funny", "just%20endtrails"
"Funny", "ooooooooooohyesssss"
"Funny", "fap"
"Funny", "heh"
"Funny", "i%20require%20atleast%2015%22"
"Funny", "i%20deal%20with%20my%20shit%20like%20a%20man"
"Funny", "ooh...%20DP...%20sounds%20hot."
"Funny", "rear-ending%20someone"
"Funny", "as%20in%2C%20I%20ADMINISTER%20YO%20SHIT%20IN%20MY%20UNDERWEAR"
"Funny", "wow%2C%20that%20long%3F"
"Funny", "%01ACTION%20rejoices%20in%20his%20long%2C%20luxurious%20mane%01"
"Funny", "i%20want%20the%2030%22"
"Funny", "I%27m%20quite%20happy%20with%204x%2023%22"
"Funny", "what%20shall%20I%20eat%3F"
"Funny", "i%20just%20wish%20this%20thing%20wasnt%20so%20big"
"Funny", "sounds%20like%20a%2017%22"
"Funny", "GAY"
"Not Funny", "LAME"
"Funny", "I%20clicked%20it%20SOHARD"
"Funny", "eating%20cereal%20at%20work%20is%20an%20immensely%20pleasurable%20experience"
"Not Funny", "eating%20cereal%20at%20work%20is%20an%20immensely%20pleasurable%20experience"
"Funny", "the%20your%20mom"
"Funny", "i%20wanna%20be%20your%20friend%20so%20bad%21"
"Funny", "mast%20-b%20810"
"Funny", "mast%20-b%20810"
"Funny", "11%3A20%3A18%20%3C+zod000%3E%20trafficone%3A%20if%20making%20%2460%20off%20a%209%20year%20old%20%20is%20wrong%2C%20then%20I%20don%27t%20want%20to%20be%20right"
"Funny", "lol%20trafficone%20you%27re%20too%20slow"
"Funny", "YOU%27RE%20WIFE%20IS%20A%20PRETTY%20SHITTY%20BROWSER%2C%20YO%21"
"Funny", "nananananananananananana%20BUTTSECKS"
"Funny", "snake%20snaake%20its%20a%20snake%21%20please%20don%27t%20put%20it%20inside%20me"
"Funny", "OH%20GAWD"
"Funny", "%01ACTION%20desperately%20wishes%20he%20hasn%27t%20seen%20that%20pr0n%20before%20either%01"
"Funny", "puter%20just%20up%20and%20crashedsercized"
"Not Funny", "puter%20just%20up%20and%20crashedsercized"
"Funny", "ha"
"Not Funny", "haha"
"Funny", "that%20was%20awesome"
"Funny", "%01ACTION%20does%20it%20with%20pf%20on%20the%20router%01"
"Funny", "man..%20i%20need%20a%20.cat%20domain"
"Funny", "oh%20god%20speaking%20of%20lamb%20I%20should%20get%20some%20stuff%20and%20make%20roasted%20lamb%20w/%20serrano-mint%20jelly"
"Not Funny", "I%20am%20very%20much%20a%20gin%20man"
"Funny", "it%20is%20very%20sticky"
"Funny", "anyway%2C%20sorry%20to%20divulge%20from%20our%20apple/andoid%20flame%20war"
"Not Funny", "aww%20%3A%28"
"Not Funny", "smartphones%20have%20come%20a%20long%20way"
"Not Funny", "rnemo%3A%20i%20found%20it%20quite%20easy%20on%20android"
"Funny", "I%20could%20get%20behind%20a%20Companion%20Cube%2C%20if%20you%20know%20what%20I%20mean%20%3B%29"
"Funny", "yeah%20it%20took%20me%20a%20while%20to%20get%20comfortable"
"Funny", "that%20was%20really%20hard%20to%20read"
"Funny", "barely%20legal"
"Funny", "i%20hate%20when%20i%20yank%20it%20without%20ejecting"
"Funny", "zod000%3A%20i%20rather%20like%20it"
"Funny", "mmmmmm%20that%20was%20good"
"Funny", "well%20the%20contents%20of%20the%20box%20anyway"
"Funny", "except%20being%20his%20man-slave"
"Funny", "snk%3A%20eating%20it%20now"
"Funny", "snk%3A%20eating%20it%20now"
"Funny", "HARDER%20DAMNIT"
"Funny", "HARDER%20DAMNIT"
"Funny", "stick%20it%20in%20my%20ass%20now%21"
"Funny", "No%20the%20other%20hole%21"
"Funny", "i%20love%20to%20suck%20on%20lollipops%21"
"Funny", "No%20the%20other%20other%20hole%21"
"Funny", "no%20the%20other%20hole%21"
"Funny", "no%20the%20other%20hole%21"
"Funny", "i%20like%20the%20taste%20of%20semen"
"Funny", "i%20like%20the%20taste%20of%20semen"
"Funny", "i%20need%20more%21"
"Funny", "no%20the%20other%20hole%21"
"Funny", "no%20the%20other%20hole%21"
"Funny", "i%27m%20still%20hungry%21"
"Funny", "no%20the%20other%20hole%21"
"Funny", "no%20the%20other%20hole%21"
"Funny", "no%20the%20other%20hole%21"
"Funny", "no%20the%20other%20hole%21"
"Funny", "no%20the%20other%20hole%21"
"Funny", "no%20the%20other%20hole%21"
"Funny", "no%20the%20other%20hole%21"
"Funny", "no%20the%20other%20hole%21"
"Funny", "ha"
"Not Funny", "you%20guys%20should%20see%20our%20dc%20right%20now"
"Funny", "you%20guys%20should%20see%20our%20penis%20right%20now"
"Funny", "no%20the%20other%20hole%21"
"Funny", "%22I%20should%20get%20it%20sooner%21%20And%20longer%21%22"
"Not Funny", "big%20luxury"
"Funny", "It%27s%20just%20not%20enough%2C%20rnemo"
"Funny", "why...%20because%20i%20can"
"Funny", "8%20just%20isn%27t%20cutting%20it"
"Funny", "once%20you%20go%2010+%20you%20never%20go%20back"
"Funny", "i%20hope%20he%20kicks%20some%20bride%20sluts%20my%20way"
"Funny", "Well%2C%20I%20was%20taught%20in%20spanish%20%3AP"
"Funny", "Damnit%20zenmower%20get%20pointy%21"
"Funny", "%01ACTION%20is%20HUNGRY%21@%23@%21%01"
"Funny", "stay%20longer%20next%20time%20%3B%29"
"Funny", "but%20we%20haven%27t%20gotten%20to%20the%20good%20part%20yet"
"Funny", "but%20we%20haven%27t%20gotten%20to%20the%20anal%20part%20yet"
"Funny", "yay%20anal%21"
"Funny", "In%20that%20case%2C%20CLICK%20HARDER"
"Funny", "no"
"Not Funny", "IDK%2C%20man"
"Not Funny", "%01ACTION%20makes%20it%20brunchtime%01"
"Not Funny", "aurigus%3A%20It%20was%20earlier%20this%20year"
"Not Funny", "i%20choosed%20%27other%20day%27%20%3B%29"
"Funny", "@botsnack"
"Funny", "%3A-D"
"Funny", "just%20about%20how%20much%20space%20i%20have%20in%20my%20bag"
"Funny", "%01ACTION%20tries%20to%20think%20of%20a%20longer%20one...%01"
"Not Funny", "i%20love%20weed"
"Not Funny", "e.g.%20%20Eating%20a%20big%2C%20stinky%20sandwich."
"Funny", "e.g.%20%20Eating%20a%20big%2C%20stinky%20sandwich."
"Not Funny", "does%20it%20automatically%20kick%20chinese-speakers%20now%3F"
"Not Funny", "but%20i%20cant%20get%20it%20now"
"Funny", "Yep%20it%27s%20just%20Javascript%20inside"
"Not Funny", "sounds%20like%20a%20slippery%20slope%2C%20man"
"Funny", "sounds%20like%20a%20slippery%20slope%2C%20man"
"Funny", "that%20took%20me%20a%20while%20to%20get"
"Funny", "qbit_%3A%20I%20have%20big%20bombs"
"Funny", "I%20would%20make%20sure%20you%20don%27t%20see%20any%20signs%20of%20leaking%20around%20the%20head"
"Funny", "make%20sure%20hoses%20are%20in%20good%20shape%20%28%20no%20cracks%20%29"
"Funny", "@fffffffuuuuuuuuuuuu%20it%27s%20hot"
"Not Funny", "%01ACTION%20scratches%20his%20head%01"
"Funny", "man%2C%20i%20wish%20it%20was%20easier%20to%20find%20slime"
"Not Funny", "putting%20%22TAKE%20OFF%20YOUR%20TOP%22%20would%20be%20fun%2C%20but%20barely%20applicable%20to%20dinner"
"Funny", "no%20more%20farking%20macs"
"Funny", "%22I%27m%20eating%20chinese%20tonight%22"
"Funny", "it%20makes%20my%20throat%20hurt"
"Funny", "what%27s%20nice%20about%20the%20metal%20filter%20though%2C%20is%20you%20get%20the%20consistancy%20of%20chemex%20with%20the%20oils%20of%20FP"
"Funny", "YOU%20GUYS%20RUINED%20IT%20FOR%20ME"
"Funny", "nvm%20i%20get%20it%20now%20%3B%29"
"Not Funny", "nvm%20i%20get%20it%20now%20%3B%29"
"Not Funny", "nvm%20i%20get%20it%20now%20%3B%29"
"Funny", "these%20aren%27t%20hard%20problems"
"Funny", "don%27t%20like%20the%2010%22%20%3F"
"Funny", "it%27s%203%22%20shorter%20D%3A"
"Funny", "I%27m%20at%204%3A20%2C%20maaan"
"Funny", "captain%20bonerkill"
"Funny", "oooh%20baby%2C%20you%20enjoy%20that%20bot%20hard"
"Funny", "oh%20sweet%20christ%20I%20think%20it%27s%20starting%20over%20again...%20this%20must%20stop"
"Funny", "%28keep%20doing%20it%2C%20it%27s%20fun%29"
"Funny", "Yeah%21%20do%20it%21%20Harder%21%20faster%21%20fappier%21"
"Funny", "I%20hope%20you%20find%20a%20nice%20slab%20of%20meat"
"Funny", "i%20am%20going%20to%20have%20to%20cut%20this%20short"
"Funny", "damn%20i%27m%20stuffed%20%3Bp"
"Not Funny", "it%27s%20hot%20outside"
"Funny", "smoke%20faster%21"
"Funny", "Almost%20there%21"
"Funny", "I%20missed%20it"
"Funny", "I%27ll%20be%20prepping%20for%20the%20%27cane%20tonight"
"Not Funny", "brycec%3A%20PM%2C%20I%27ll%20BBL%2040%20minutes"
"Funny", "yeah%2C%20was%20always%20terrified%20of%20those%20things%20when%20i%20was%20younger%2C%20but%20it%20has%20gotten%20better"
"Funny", "time%20to%20see%20if%20I%20can%20destroy%20our%20companies%20bandwidth%20to%20add%20to%20my%20I%20TOLD%20YOU%20SOO%20dance"
"Not Funny", "time%20to%20see%20if%20I%20can%20destroy%20our%20companies%20bandwidth%20to%20add%20to%20my%20I%20TOLD%20YOU%20SOO%20dance"
"Funny", "NY%20got%20off%20easy%20it%20looks%20like"
"Not Funny", "ya%3F%20-%20i%20just%20got%20it%20-%20haven%27t%20played%20yet%20tho"
"Funny", "Words%20of%20wisdom%3A%20If%20you%20talk%20to%20much%2C%20learn%20to%20talk%20to%20yourself."
"Funny", "%01ACTION%20loves%20the%20metal%01"
"Funny", "No%20other%20users"
"Funny", "yeah%2C%20I%20want%20to%20jam%20the%20shit%20out%20of%20my%20backspace%20key"
"Funny", "%01ACTION%20stuffs%20the%20whole%20thing%20in%20his%20face%01"
"Funny", "%01ACTION%20takes%20the%20whole%20burrito%20at%20once%01"
"Funny", "other%20than%20crack%2C%20of%20course."
"Not Funny", "other%20than%20crack%2C%20of%20course."
"Funny", "the%20worst%20part%20was%20he%20was%20one%20of%20the%20good%20ones%20lol"
"Not Funny", "and%20broke%20more%20stuff"
"Not Funny", "%01ACTION%20edges%20back%20into%20his%20KDE%20automatic%20self%20adjusting%20recliner%20complete%20with%20space%20travel%01"
"Funny", "%22No%2C%20I%20shouldn%27t.%20I%27m%20getting%20excited.%22"
"Not Funny", "my%20fingers%20dont%20even%20want%20to%20type%20that"
"Funny", "lol%20saw%20that%20coming..."
"Funny", "ejectulate%2C%20lol"
"Funny", "penis"
"Funny", "that%27s%20hawt"
"Funny", "They%20have%20now%20gotten%20pretty%20big.%20So%20I%27m%20sure%20they%20have%20shaken%20it."
"Funny", "They%20have%20now%20gotten%20pretty%20big.%20So%20I%27m%20sure%20they%20have%20shaken%20it."
"Funny", "They%20have%20now%20gotten%20pretty%20big.%20So%20I%27m%20sure%20they%20have%20shaken%20it."
"Funny", "Don%27t%20roll%20%27em%20back%20too%20far%2C%20or%20for%20too%20long%3B%20they%20might%20get%20stuck%20there."
"Funny", "I%20like%20to%20be%20fucked%20in%20the%20ass"
"Funny", "keep%20throwing%20shit%20at%20it"
"Funny", "http%3A//www.youtube.com/watch%3Fv%3Du0aoFxnruKs%26feature%3Dlist_related%26playnext%3D1%26list%3DSP93D71B18B4BB0438"
"Funny", "i%20like%20any%20language%20that%20ends%20statements%20with%20semi%20colons"
"Not Funny", "i%20like%20hockey"
"Not Funny", "doing%20pretty%20darn%20good"
"Funny", "man%20i%20want%20one"
"Funny", "hot"
"Funny", "This%20is%20100%25%20reproducible."
"Not Funny", "yay%20mcchunkie"
"Funny", "I%20expect%20retards%20to%20cease%20their%20retarded%20behaviour%20posthaste%20and%20join%20the%20ranks%20of%20decent%20society"
"Not Funny", "I%20expect%20retards%20to%20cease%20their%20retarded%20behaviour%20posthaste%20and%20join%20the%20ranks%20of%20decent%20society"
"Funny", "oh%20yeah%2C%20put%20it%20in%20my%20mouth%21"
"Funny", "It%20feels%20like%20my%20insides%20are%20breaking"
